<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skt.mall</groupId>
    <artifactId>calvin-shop-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>calvin-fo</module>
        <module>calvin-bo</module>
        <module>calvin-batch</module>
        <module>calvin-base</module>
    </modules>

    <dependencies>
    <!--
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
        </dependency>
     -->
    </dependencies>
    <!-- #################################### -->
    <!-- Maven 프로필 -->
    <!-- #################################### -->
    <profiles>
        <!-- local: 로컬 개발용 (기본 값) -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
            </properties>
        </profile>
        <!-- 개발서버 -->
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <!-- 운영서버(proudct) -->
        <profile>
            <id>prd</id>
            <properties>
                <environment>prd</environment>
            </properties>
        </profile>
    </profiles>

</project>